# postbook_challenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postbookchallenge/: PostBookChallengeApplication.java
app/src/main/java/com/example/postbookchallenge/common/: IntentFactory.java  UiHelper.java
app/src/main/java/com/example/postbookchallenge/domain/entities/: CommentEntity.java  PostEntity.java  UserEntity.java
app/src/main/java/com/example/postbookchallenge/domain/favourites/: Favourites.java
app/src/main/java/com/example/postbookchallenge/domain/service/: ITypicodeService.java  TypicodeApi.java  UserEntity.java
app/src/main/java/com/example/postbookchallenge/domain/usecase/comments/: CommentsDescription.java  CommentsUseCase.java
app/src/main/java/com/example/postbookchallenge/domain/usecase/login/: LoginUseCase.java
app/src/main/java/com/example/postbookchallenge/domain/usecase/posts/: PostsDescription.java  PostsUseCase.java
app/src/main/java/com/example/postbookchallenge/infrastructure/: PreferenceKeys.java
app/src/main/java/com/example/postbookchallenge/infrastructure/dagger/: Component.java  Module.java  MyComponent.java  MyModule.java
app/src/main/java/com/example/postbookchallenge/infrastructure/rxjava/: MySchedulers.java
app/src/main/java/com/example/postbookchallenge/presentation/base/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/postbookchallenge/presentation/comments/: CommentsPresenter.java  CommentsView.java  ICommentsPresenter.java  ICommentsView.java
app/src/main/java/com/example/postbookchallenge/presentation/comments/list/: CommentsAdapter.java  CommentsViewHolder.java
app/src/main/java/com/example/postbookchallenge/presentation/login/: ILoginPresenter.java  ILoginView.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/postbookchallenge/presentation/posts/: IClickOnPostListener.java  IPostsPresenter.java  IPostsView.java  PostsPresenter.java  PostsView.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_posts.xml  view_comment.xml  view_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/postbookchallenge/presentation/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
