<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/posts_guideline_horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/posts_tvFilterAll"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="@dimen/space"
        android:text="@string/posts_label_filter_all"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/posts_guideline_horizontal_middle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/posts_tvFilterFavourites"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="@dimen/space"
        android:text="@string/posts_label_filter_favourites"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posts_guideline_horizontal_middle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/space_half"
        app:layout_constraintBottom_toTopOf="@id/posts_tvFilterAll"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/posts_tvNoPosts"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts_label_no_posts"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/posts_tvFilterAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
