<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_half"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/space_half"
        tools:text="Comment title" />

    <TextView
        android:id="@+id/comment_tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="@dimen/space_half"
        android:paddingEnd="@dimen/space_half"
        android:paddingBottom="@dimen/space_half"
        tools:text="BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY " />

</LinearLayout>